MensajesServer/AddMensaje.xaml

<Window x:Name="frmAddMensaje" x:Class="MensajesServer.AddMensaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MensajesServer"
        mc:Ignorable="d"
        Title="Agregar Mensaje" Height="412.329" Width="701.369">
    <Grid>
        <Label x:Name="lblDescripcion" Content="Descripcion : " HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lblPersona" Content="Nombre del Colaborador : " HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtPersona" Height="20" Margin="193,108,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="lblDepartamento" Content="Departamento : " Margin="10,173,568,0" VerticalAlignment="Top"/>
        <ComboBox Margin="114,177,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192"/>
        <Label x:Name="lblFecha" Content="Fecha : " HorizontalAlignment="Left" Margin="322,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.087,-1.412" Width="45"/>
        <DatePicker HorizontalAlignment="Left" Margin="388,174,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="lblObservaciones" Content="Observaciones : " HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="btnArchivo" Content="Agregar Archivo" HorizontalAlignment="Left" Height="24" Margin="360,254,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblArchivo" Content="" HorizontalAlignment="Left" Height="35" Margin="360,283,1,1" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnSalir" Content="_Salir" HorizontalAlignment="Left" Margin="606,337,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="btnGuardar" Content="_Guardar" HorizontalAlignment="Left" Margin="487,337,0,0" VerticalAlignment="Top" Width="90" Height="30"/>
        <TextBox x:Name="txtDescripcion" Height="50" Margin="193,28,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="66" Margin="114,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="lblVigencia" Content="{Binding ElementName=spVigencia, Path=Value}" Margin="626,207,16,0" VerticalAlignment="Top"/>
        <Label Content="Vigencia:" HorizontalAlignment="Left" Margin="535,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,-0.358" Width="61"/>
        <TextBox x:Name="txtVigencia" HorizontalAlignment="Left" Height="23" Margin="626,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
